body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
/*Style for header section*/
.active {
    color: #40a944 !important;
}


#top-header, #top-header a, #top-header button {
    font-size: 0.875rem;
}

#mid-header .btn {
    border-top-left-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
    padding: .75rem 1.5rem;
    background: #f5f5f5;
    border: 1px solid #ddd;
}
#mid-header .btn:hover, #mid-header .btn-outline-secondary:not(:disabled):not(.disabled).active, .btn-outline-secondary:not(:disabled):not(.disabled):active, .show > .btn-outline-secondary.dropdown-toggle {
color: #6c757d
}

#mid-header input {
    padding: 1.5rem;
}

#mid-header .input-group-text {
    border-top-right-radius: 1.25rem;
    border-bottom-right-radius: 1.25rem;
    background-color:  #40a944;
    color: #fff;
    padding: 0 1.5rem;
}

#bottom-header .btn {
    padding: 0.65rem 2.5rem;
    border-radius: 0.75rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-color:  #40a944;
    color: #fff;
}

#bottom-header ul li a {
     color: #000;
 }

#bottom-header ul li a:hover {
    color: #40a944;
    text-decoration: none;
}

#mid-header .col-md-3 .nav li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: .85rem;
    margin-right: 0.2rem;
    color: #333;
}
#mid-header .col-md-3 .nav li a:hover{
    color: #40a944;
}
#mid-header .col-md-3 .nav li i{
    background-color: #ffffff;

}
#mid-header .col-md-3 .nav li span{
    background-color: #e7e7e7;
    color: #3c558d;
}

#bottom-header p {
    line-height: 1.1;
    padding-left: .5rem;
    font-size: .9rem;
}

#bottom-header i.fab {
    color: #40a944;
    font-size: 2.2rem;
}
/*style for banner section*/

/*style for New arrivles section*/
#new-arrivals{
    margin-top: 2rem;
}
#new-arrivals button{
    margin-top: 1rem;
    margin-left: 2rem;
    background-color: #ffffff;
    color: #ddd;
    border-radius: 1.5rem;
}
#new-arrivals button:hover{
    color:#40a944 ;
}

/*style for product cetagoris section*/

#product .card img{
    height:200px;
}
#product .card-deck{
    margin-top: 1.5rem;
}
#product .card-deck .card{
    display: flex;
    background-color: #fff;
    background-clip: border-box;
    border-radius: .25rem;
    border: none;
    flex: 1 0 15%;
}

#service i {
    color: green;
    margin-right: .8rem;
}

@media screen and (max-width: 1200px) 
{
    #product .card-deck .card {
        flex: 1 0 auto;
    }
}
